https://cognitiveclass.ai/ --big data



read 

git merge
n
sum=0
for ((i=0;i<$n;i++))
do
    read temp
    sum=$(awk "BEGIN {print $sum+$temp; exit}")
done
printf "%.3f\n" $(bc -l <<< "$sum/$n")

read n
sum=0
for (( i=1 ; i<=$n ; i++ ))
do
  read a
  let "sum+=$a"
   
done
printf "%.3f" $(echo $sum/$n | bc -l)

if [ $N -lt 1 ] || [ $N -gt 500 ] ; then
  exit 1
fi

  if [ $x -lt -10000 ] || [ $x -gt 10000 ] ; then
  exit 1
  fi
===========================================================================
commands
1. let 
2. bc(basic calculator)
3. tr(translate)
4. sort
5. uniq